<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RG7-X2-6dq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ku5-Rl-ljX">
            <objects>
                <viewController id="uc3-46-jid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6q-tM-8Cn"/>
                        <viewControllerLayoutGuide type="bottom" id="hEb-TT-WJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqb-Xr-Hs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wS6-bf-ROA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVy-99-d1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="-211.84407796101951"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DLF-Un-Ypc">
            <objects>
                <tableViewController id="uEc-u4-MbM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RpX-WK-zrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zdl-aN-GLv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdl-aN-GLv" id="szB-8w-R3B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEc-u4-MbM" id="EF1-Zu-73j"/>
                            <outlet property="delegate" destination="uEc-u4-MbM" id="bdH-B7-OWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9wi-ci-rcq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KE-tq-Ulp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="461.91904047976016"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CPW-yU-tF9">
            <objects>
                <tableViewController id="fdb-A9-uAS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eu-qm-Lbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OkF-VP-u7t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OkF-VP-u7t" id="kA6-FM-gPp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdb-A9-uAS" id="4IZ-zy-OVf"/>
                            <outlet property="delegate" destination="fdb-A9-uAS" id="Dqo-kt-ltj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lQU-ZN-WXe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIo-jG-rUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="1173.4632683658172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jpr-Sb-6nW">
            <objects>
                <tabBarController id="RG7-X2-6dq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="19u-iq-YmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Tqz-2K-hIs" kind="relationship" relationship="viewControllers" id="eyD-eU-Mu0"/>
                        <segue destination="t0s-lf-fi9" kind="relationship" relationship="viewControllers" id="JDk-kJ-rcT"/>
                        <segue destination="Ejh-tG-Wfn" kind="relationship" relationship="viewControllers" id="WG2-uL-FNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJr-Ez-mn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="462"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Jz-kT-dyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqz-2K-hIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="khK-eN-QwG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9Em-tl-UI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uc3-46-jid" kind="relationship" relationship="rootViewController" id="KvL-Yf-nvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be7-zG-eXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-211.84407796101951"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="mjT-B9-7ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejh-tG-Wfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="veF-oC-wOz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BAl-Ba-de5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEc-u4-MbM" kind="relationship" relationship="rootViewController" id="Bey-GJ-gyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9w-sM-g7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="461.91904047976016"/>
        </scene>
        <!--Activities-->
        <scene sceneID="mGj-ok-YBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0s-lf-fi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="mj4-fU-VhB" userLabel="Activities"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hnt-b2-hrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdb-A9-uAS" kind="relationship" relationship="rootViewController" id="KFw-lh-y7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA9-YH-2tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="1173.4632683658172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
